--------------------------------------------------------------------------------
local player = game:GetService("Players").LocalPlayer
local HRP = player.Character.HumanoidRootPart
local UIs = game:GetService("UserInputService") -- comes in handy later
-----------------------------------------------------------------------------------
local Opponent = nil
local PossibleOpponents = {}
for _, otherPlayer in pairs(game.Players:GetPlayers()) do
   if otherPlayer ~= player then
     table.insert(PossibleOpponents,otherPlayer)
   end
end

print(PossibleOpponents[1])
local Opponent = PossibleOpponents[1]
print(Opponent)
---------------------------------------------------------------------------------
------------------------------------------------------------------- check if opponent is near enough to tp w/o tp bypass
local function TeleportToThePlayer()
    local AbleToBeTeleportedTo = nil
if (HRP.Position - Opponent.Character.HumanoidRootPart.Position).magnitude <= DistanceFromOpponentRequiredToTP then
   AbleToBeTeleportedTo = true
   else
   AbleToBeTeleportedTo = false
end
if AbleToBeTeleportedTo == true then
    HRP.CFrame = CFrame.new(Opponent.Character.HumanoidRootPart.Position + Vector3.new(0,3.5,3.5))
    if NameOfSpecTool ~= nil then
    player.Backpack[NameOfSpecTool].Parent = player.Character
    local args = {[1] = "InputBegan",[2] = {["Input"] = Enum.KeyCode[AttackToUse]}} game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args))
    elseif NameOfSpecTool == nil then
    local args = {[1] = "InputBegan",[2] = {["Input"] = Enum.KeyCode[AttackToUse]}} game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args))
else print(Opponent.Name .. " is too far.") end
end
end
---- The Main Function!!!!!
UIs.InputBegan:Connect(function(pressed)
if pressed.KeyCode == Enum.KeyCode[ActivatorKey] then
TeleportToThePlayer()
end
end)
